{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 288,
  "lineage": "38de8097-8d70-1595-3685-aad12af27977",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-02-17T19:26:02Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "Encryption key for S3 bucket",
            "folder_id": "b1g21imo75hodv3r669v",
            "id": "abjdjh1e7sq8stsg6271",
            "labels": {},
            "name": "my-encryption-key",
            "rotated_at": "",
            "rotation_period": "24h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
